.<!DOCTYPE html>
.<html>
.<head>
.<title>Marxistats</title>
.<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
.<script src="/d3.min.js"></script>
.<script src="/Markdown.Converter.js"></script>
.<script src="/Markdown.Extra.js"></script>
.<script src="/jquery-2.1.4.min.js"></script>
.<link rel="stylesheet" href="/highlight/styles/default.css">
.<script src="/highlight/highlight.pack.js"></script>
.<script src="/MathJax-master/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
.<script src="/markdown.js"></script>
.<link rel="stylesheet" href="/markdown.css">
.<script src="/multi_chart.js"></script>
.<link rel="stylesheet" href="/multi_chart.css">
.<script src="code.js"></script>
.</head>
.<body>
.    <div style = "font-size:120">

var fs= require('fs');

var file = fs.readFileSync(process.argv[2],'utf8');
var lines = file.split('\r\n');
var data = [];
var start = false;
for(var i = 0; i<lines.length; i++) {
  var line = lines[i];
  if(start) {
    if(line.match(/^"\s*"/) != null){
      continue;
    }
    var array = line.split('"');
    if(isNaN(array[1])){
      continue;
    }
    var name = array[3].trim().replace(/ /mg,"_");
    array = array[4].split(",");
    array = array.slice(1);
    array.forEach(function(each,index){ data[index][name] = each;}); 
  } else {
    if(line.indexOf('"Line"') == 0) {
      var years = line.replace(/"/mg,'').split(",").slice(2);
      years.forEach(function(each){ data.push({'year':each})}); 
      start = true;
    }
  }
}


var keys = Object.keys(data[0]);
keys.shift();
keys.forEach(function(key) {

.       <div class="markdown"> 
.# [@{key}](#@{key})
.       </div>
.       <div class="multi_chart" id="@{key}"></div>

.       <div class="markdown"> 
.```javascript
.multi_chart([["data.csv",["@{key}"]]],function(data){return data;},"#chart","billions");
.```
.       </div>
});
.```data
.@{Object.keys(data[0]).join(",")}
data.forEach(function(each){
  var larray = [];
  Object.keys(each).forEach(function(key){
    larray.push(each[key]);
  });
.@{larray.join(",")}
});
.```
.
.       </div>
.    </div>
.</body>
.</html>
.
.
.
