.<!DOCTYPE html>
.<html>
.<head>
.<title>Marxistats</title>
.<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
.<script src="/d3.min.js"></script>
.<script src="/Markdown.Converter.js"></script>
.<script src="/Markdown.Extra.js"></script>
.<script src="/jquery-2.1.4.min.js"></script>
.<link rel="stylesheet" href="/highlight/styles/default.css">
.<script src="/highlight/highlight.pack.js"></script>
.<script src="/MathJax-master/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
.<script src="/markdown.js"></script>
.<link rel="stylesheet" href="/markdown.css">
.<script src="/multi_chart.js"></script>
.<link rel="stylesheet" href="/multi_chart.css">
.<script src="code.js"></script>
.</head>
.<body>
.    <div style = "font-size:120">

var fs= require('fs');

var file = fs.readFileSync(process.argv[2],'utf8');
var lines = file.split('\r\n');

.<h1>@{lines[0].replace(/"/mg,'')} <a href="https://bea.gov">bea.gov</a></h1>

var data = [];
var start = false;
var prefix="";
for(var i = 0; i<lines.length; i++) {
  var line = lines[i];
  if(start) {
    var array = line.split('"');
    if(line.match(/^"\s*"/) != null){
    prefix = array[3].trim().replace(/ /mg,"_").replace("-","_").replace(/[\(\):\'\",]/mg,"") + "_";
      continue;
    }
    if(isNaN(array[1])){
      continue;
    }
    var name = prefix + array[3].trim().replace(/ /mg,"_").replace("-","_").replace(/[\(\):\'\",]/mg,"");
    array.shift();
    array.shift();
    array.shift();
    array.shift();
    array = array.join("").split(",");
    array = array.slice(1);
    array.forEach(function(each,index){ 
      if(isNaN(each)) { 
        data[index][name] = -1000000000;  
      } else { 
        data[index][name] = each; 
      } 
    });
 
  } else {
    if(line.indexOf('"Line"') == 0) {
      var years = line.replace(/"/mg,'').split(",").slice(2);
      years.forEach(function(each){ data.push({'year':each})}); 
      start = true;
    }
  }
}

var min_year = data[0].year;
var max_year = data[data.length-1].year;

var keys = Object.keys(data[0]);
keys.shift();
keys.forEach(function(key) {

.       <div class="markdown"> 
.# [@{key.replace(/\_/mg," ")}](#@{key})
.       </div>
.       <div class="multi_chart" id="@{key}"></div>
.       <form style="margin-left:40%">
.          minimum year:
.         <input type="number" id="@{key}_min" name="min_year" value="@{min_year}" min="@{min_year}" max="@{max_year}">
.          maximum year:
.         <input type="number" id="@{key}_max" name="max_year" value="@{max_year}" min="@{min_year}" max="@{max_year}">
.       </form>
.
.<script>

.$("#@{key}_min").change(function(){
.  var min = $("#@{key}_min").val();
.  var max = $("#@{key}_max").val();
.  @{key}_chart.draw(min,max);
.});
.$("#@{key}_max").change(function(){
.  var min = $("#@{key}_min").val();
.  var max = $("#@{key}_max").val();
.  @{key}_chart.draw(min,max);
.  @{key}_chart.draw(min,max);
.});
.</script>

.       <div class="markdown"> 
.```javascript
.var @{key}_chart = new Multi_chart([["data.csv",["@{key}"]]],function(data){return data;},"#@{key}","billions");
.```
.       </div>
});
.       <div class="markdown"> 
.```data
.@{Object.keys(data[0]).join(",")}
data.forEach(function(each){
  var larray = [];
  Object.keys(each).forEach(function(key){
    larray.push(each[key]);
  });
.@{larray.join(",")}
});
.```
.       </div>
.
.       </div>
.    </div>
.</body>
.</html>
.
.
.
